# CryptopayConector

./: .editorconfig  CryptopaySrc.sln  LICENSE  README.md
CryptoPay.Connector/: ApiContext.cs  Connector.cs  Cryptopay.Connector.csproj  Cryptopay.cs  ICryptopay.cs
CryptoPay.Connector/Exceptions/:  CryptopayException.cs
CryptoPay.Connector/Extensions/:  ArrayExt.cs  StringExt.cs
CryptoPay.Connector/Models/: CryptopayCredentials.cs
CryptoPay.Connector/Models/Rest/Requests/: ApiRequest.cs  CreateInvoiceRequest.cs  GetBalancesRequest.cs  GetCurrenciesRequest.cs  GetExchangeRatesRequest.cs  GetInvoicesRequest.cs  GetMeRequest.cs  TransferRequest.cs
CryptoPay.Connector/Models/Rest/Responses/: ApiResponse.cs  ErrorResponse.cs
CryptoPay.Connector/Models/Value/: Balance.cs  CryptopayApp.cs  Currency.cs  Error.cs  ExchangeRate.cs  Invoice.cs  Invoices.cs  Transfer.cs  Update.cs
CryptoPay.Connector/Utils/: Constants.cs  Enumerations.cs  Helper.cs
CryptoPayConnector/: CryptoPayConnector.sln
CryptoPayConnector/CryptoPay.Connector/: ApiContext.cs  CryptoPay.Connector.csproj  IPayConector.cs  IPayConnector.cs  PayConector.cs  PayConnector.cs
CryptoPayConnector/CryptoPay.Connector/Extensions/: ArrayExt.cs  Injector.cs  ServiceExt.cs  StringExt.cs  ValidateExt.cs
CryptoPayConnector/CryptoPay.Connector/Models/Options/: ConnectorOpts.cs
CryptoPayConnector/CryptoPay.Connector/Models/Rest/: ApiRequest.cs  ApiResponse.cs  CreateInvoiceRequest.cs  CreateInvoiceResponse.cs  ErrorResponse.cs  GetBalanceRequest.cs  GetBalanceResponse.cs  GetCurrenciesRequest.cs  GetCurrenciesResponse.cs  GetExchRatesRequest.cs  GetExchRatesResponse.cs  GetInvoicesRequest.cs  GetInvoicesResponse.cs  GetMeRequest.cs  GetMeResponse.cs
CryptoPayConnector/CryptoPay.Connector/Models/Rest/RequestBodies/: CreateInvoiceBody.cs  GetInvoicesBody.cs
CryptoPayConnector/CryptoPay.Connector/Utils/: Enumerations.cs
