<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://github.com/tohoff82/CryptopayConector</PackageProjectUrl>
    <Description>C# API wrapper for CryptoPay https://telegra.ph/Crypto-Pay-API-11-25</Description>
    <Authors>tohoff</Authors>
    <Company>https://github.com/tohoff82</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CryptoPay.Conector</PackageId>
    <Product>CryptoPay.Conector</Product>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
