<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/tohoff82/CryptopayConector</PackageProjectUrl>
    <Description>C# API wrapper for CryptoPay https://help.crypt.bot/crypto-pay-api</Description>
    <Authors>tohoff</Authors>
    <Company>https://github.com/tohoff82</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CryptoPay.Conector</PackageId>
    <Product>CryptoPay.Conector</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
